{
  "name": "canvas-retro-engine",
  "version": "1.0.0",
  "description": "Play 8-bit NES and 32-bit PlayStation 1 games directly on Canvas with interactive 3D console hardware, CRT screen shaders, and tactile gamepad overlays.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production"
  },
  "keywords": [
    "obsidian",
    "canvas",
    "emulator",
    "nes",
    "psx",
    "retro",
    "threejs"
  ],
  "author": "Mo.",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.11.6",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "esbuild": "0.17.3",
    "eslint-plugin-obsidianmd": "^0.4.1",
    "obsidian": "latest",
    "tslib": "2.4.0",
    "typescript": "4.7.4"
  },
  "dependencies": {
    "jsnes": "^1.2.1",
    "lottie-web": "^5.12.2",
    "nostalgist": "^0.21.1",
    "three": "^0.160.0"
  }
}
